Pedro,González,99887766
Lucía,Fernández,88776655
Martín,Rodríguez,77665544
Sofía,Martínez,66554433
Diego,López,55443322
Valeria,Gómez,44332211
Javier,Morales,33221100
Camila,Navarro,22110099
Andrés,Castro,11009988
Paula,Ramírez,00998877
Héctor,Suárez,99887711
Carolina,Méndez,88776622
Fernando,Ortiz,77665533
Gabriela,Delgado,66554444
Ricardo,Vargas,55443355
Daniela,Navarro,44332266
Laura,Pérez,33221177
Roberto,García,22110088
Patricia,Ruiz,11009999
Miguel,Blanco,00998866
Valentino,Sione,45946521,Facturas
Gonzalo,Rohrr,45946721,Paredes
Julianca,Ruso,45892736
Manuel,Rojas,38578493
Jose Ignacio,Cacciabue,38495827
Mauricio,Rodriguez,28475683
Laureano,Aguilar,28394781
Milton,Mendez,00000001
Jakim,Hermacora,38478987
Karen,Arellano,38497389