Luis,Fernández,98765432,Matemáticas
Clara,Rodríguez,87654321,Física
Miguel,García,76543210,Química
Sofía,López,65432109,Biología
Andrés,Morales,54321098,Historia
Elena,Martínez,43210987,Derecho
Javier,Pérez,32109876,Ingeniería
Laura,Gómez,21098765,Informática
Fernando,Castro,19876543,Informática
Gabriela,Méndez,28765432,Biología
Ricardo,Ortiz,37654321,Física
Patricia,Ramírez,46543210,Matemáticas
Daniela,Suárez,55432109,Química
Héctor,Vargas,64321098,Ingeniería
Lucía,Navarro,73210987,Matemáticas
Roberto,Delgado,82109876,Química
Jordan,Insfran,38495783,Informática
Julian,Caruso,45928378,Agropecuaria
Agustin,Rohrr,36789654,Química